<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header, footer {
            height: 20vh;
        }

        header {
            background-color: #8D8484;
        }

        footer {
            background-color: #BDBDBD;
        }

        main {
            display: flex;
        }

        .content {
            width: 73vw;
            display: flex;
            flex-direction: column;
        }

        section {
            height: 20vh;
        }

        .content1 {
            background-color: #776969;
        }

        .content2 {
            background-color: #643030;
        }

        .content3 {
            background-color: #441818;
        }

        .sidebars {
            width: 27vw;
            display: flex;
            flex-direction: column;
        }

        .spam1 {
            background-color: #937575;
            height: 30vh;
        }

        .spam2 {
            background-color: #644C4C;
            height: 30vh;
        }
        header p{
            justify-content: center;
            display: flex;
            padding: 8vh;
            font-family: 'Inter',sans-serif ;
            font-weight: 400;
            font-size: 45px;
            line-height: 100%;

        }
        section p{
            font-family: 'Inter',sans-serif;
            font-weight: 400;
            font-size: 45px;
            line-height: 100%;
            color: white;
            justify-content: center;
            display: flex;
            padding: 8vh;
        }
        footer p {
            justify-content: center;
            display: flex;
            padding: 8vh;
            font-family: 'Inter',sans-serif ;
            font-weight: 400;
            font-size: 45px;
            line-height: 100%;

        }
        aside p {
            font-family: 'Inter',sans-serif;
            font-weight: 400;
            font-size: 45px;
            line-height: 100%;
            color: white;
            justify-content: center;
            display: flex;
            padding: 13vh;
        }

    </style>
</head>
<body>
<header> <p>header</p></header>
<main>
    <div class="content">
        <section class="content1"> <p>content - 1</p> </section>
        <section class="content2"> <p> content - 2</p> </section>
        <section class="content3"> <p> content - 3 </p> </section>
    </div>
    <div class="sidebars">
        <aside class="spam1"> <p>spam - 1</p> </aside>
        <aside class="spam2"> <p>spam - 2</p> </aside>
    </div>
</main>
<footer> <p>footer</p> </footer>
</body>
</html>