<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleLR11.css">
    <title>ЛР11</title>
</head>
<body>
<!-- Заголовок сторінки -->

<h1 style="text-align: center;"> Телефони студентів групи___</h1>

<!-- Таблиця з даними -->

<table>

    <tr>

        <th>Прізвище, ім'я</th>

        <th>Телефон</th>

    </tr>

    <tr>

        <td>Андреєва Інна</td>

        <td>626262</td>

    </tr>

    <tr>

        <td>Борисенко Ольга</td>

        <td>122115</td>

    </tr>

    <tr>

        <td>Вакуленко Світлана</td>

        <td>262445</td>

    </tr>

</table>

</body>

</html>
