<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        main{
            background-color: #A4A4A4;
            width: 59vw;
            height: 74vh;

        }
        header{
            height: 4vh;
            width: 100vw;
            background-color: #D9D9D9;

        }
        .sides {
            width: 41vw;

        }
        .side-1 {
            height: 40vh;
            background-color: #7F7A7A;

        }
        .side-2 {
            height: 34vh;
            background-color: #615050;
        }
        .first-footer {
            height: 10vh;
            background-color: #D9D9D9;
        }
        .second-footer {
            height: 12vh;
            background-color: #AFA9A9;
        }
        .wrap {
            display: flex;
        }


    </style>
</head>
<body>
    <header></header>
    <div class="wrap">
    <main></main>
    <div class="sides">
    <aside class="side-1"></aside>
    <aside class="side-2"></aside>
    </div>
    </div>
    <footer>
        <section class="first-footer"></section>
        <section class="second-footer"></section>
    </footer>


</body>
</html>