*{
    margin: 0;
    padding: 0;
}
.grid {
    display: grid;
    height: 100vh;
    grid-template-rows: 0.2fr 1.5fr 1.5fr 0.3fr;
    grid-template-columns: 0.8fr 1fr 1.5fr;
    grid-template-areas:
    "header header header"
    "sec-left sec-right as-top"
    "sec-left sec-right as-bottom"
    "footer footer footer"
;
}
header, footer{
    background: #D9D9D9;
}
header{
    grid-area: header;
}
footer{
    grid-area: footer;
}
.left{
    grid-area: sec-left;
    background: #A4A4A4;
}
.right{
    grid-area: sec-right;
    background: #C1C1C1;
}
.top{
    grid-area: as-top;
    background: #7F7A7A;
}
.bottom{
    grid-area: as-bottom;
    background: #6B6161;
}