<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>02</title>
    <style>
        body {
            margin: 0;
            background: #0d0d0d;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .loader {
            width: 80px;
            height: 80px;
            border: 8px solid #444;
            border-top: 8px solid #53e3a6;
            border-radius: 50%;
            animation: spin 1.2s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="loader"></div>
</body>
</html>
