<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      height: 100vh;
    }


    header{
      height: 4vh;
      background-color: #D9D9D9;
    }

    .left{
      width: 29vw;
      height: 86vh;
      background-color: #A4A4A4;
    }

    main {
      display: flex;
      width: 31vw;
      height: 86vh;
      background-color: #C1C1C1;
    }

    .wrap1{
      display: flex;
      flex-direction: row;
    }
    .right1 {
      width: 41vw;
      height: 43vh;
      background-color: #7F7A7A;
    }
    .right2{
      width: 41vw;
      height: 43vh;
      background-color: #6B6161;
    }
    footer {
      height: 10vh;
      background-color: #D9D9D9;
    }





  </style>
</head>
<body>
  <header></header>
  <div class="wrap1">
    <aside class="left"></aside>

    <main></main>

    <aside class="right">
      <section class="right1"></section>
      <section class="right2"></section>
    </aside>


    </div>
 <footer></footer>



</body>
</html>